# OpenTravelService

./: pom.xml
src/main/java/com/surpricecars/opentravelservice/: ApplicationMain.java
src/main/java/com/surpricecars/opentravelservice/dao/: DBService.java
src/main/java/com/surpricecars/opentravelservice/dto/fleet/: AvailabilityRequest.java  AvailabilityResponse.java  FleetAddress.java  FleetCarGroupAvailabilityInfo.java  FleetCarGroupAvailabilityInfoWrapper.java  FleetCharge.java  FleetExtra.java  FleetLocationAttributes.java  FleetLocationDetails.java  FleetLocationStage.java  FleetModel.java  FleetPriceParameters.java  FleetTelephone.java  FleetTermsConditions.java  FleetTradingPartnerAgreement.java  FleetTransmissionType.java  FleetWorkHours.java
src/main/java/com/surpricecars/opentravelservice/dto/opentravel/: AdditionalInfo.java  ArrivalDetails.java  Calculation.java  Charge.java  CompanyName.java  Coverage.java  CoveragePreference.java  Coverage_Details.java  Customer.java  CustomerPrimaryAdditional.java  Driver.java  DriverType.java  Equipment.java  EquipmentPreference.java  ErrorResponse.java  LocationDetails_Address.java  LoyaltyProgram.java  MinMax.java  OTA_Error.java  OTA_Message.java  OTA_Target.java  OTA_VehAvailRateRQ.java  OTA_VehAvailRateRS.java  OffLocService.java  OpenTravelChargePurpose.java  OpenTravelDistanceUnitName.java  OpenTravelLocation.java  OpenTravelLocationDetails.java  OpenTravelOperationTime.java  OpenTravelPaymentRuleType.java  OpenTravelPaymentType.java  OpenTravelPhoneType.java  OpenTravelRateCategory.java  OpenTravelRatePeriod.java  OpenTravelTransmissionType.java  OpenTravelVehicleCharge.java  OpenTravelVehicleCoverageType.java  OperationSchedule.java  Paragraph.java  PaymentRule.java  (+33 more)
src/main/java/com/surpricecars/opentravelservice/exceptions/: FleetStatusException.java  SOAPValidationException.java
src/main/java/com/surpricecars/opentravelservice/services/: Fleet.java  FleetClient.java  FleetService.java  OpenTravelController.java  Test.java  XMLConverter.java  package-info.java
src/main/java/com/surpricecars/opentravelservice/services/adapters/: DayOfWeekAdapter.java  DoubleAdapter.java  LocalDateAdapter.java  LocalTimeAdapter.java  OpenTravelLocalDateTimeAdapter.java
src/main/java/com/surpricecars/opentravelservice/services/validation/: Valid.java
src/main/resources/: application.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
